# SinaSDK

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weibosdk/: build.gradle
weibosdk/src/main/: AndroidManifest.xml
